{
  "name": "Grimwiz",
  "short_name": "Grimwiz",
  "description": "Gradyan geçişli kolajlar oluşturmak için modern bir araç. Fotoğraflarınızı hızlıca birleştirin, düzenleyin ve paylaşın. Gradient Collage Wizard.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Grimwiz Arayüzü"
    }
  ],
  "id": "grimwiz-app",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["photo", "productivity", "utilities", "creativity"],
  "prefer_related_applications": false,
  "keywords": ["kolaj", "gradyan", "fotoğraf", "düzenleme", "gradient", "collage", "wizard", "görsel", "image", "editor", "photocollage"]
} 